server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://YourPostgresHerokuHostNameHere:5432/YourPostgresHerokuDatabaseNameHere
spring.datasource.url=jdbc:postgresql://ec2-54-157-234-29.compute-1.amazonaws.com:5432/dav0dh9or5g86l
spring.datasource.username=eezgignvqtrpqa
spring.datasource.password=4deeae9015da792847b60ee00fc6cd84688b7bcc8285d824489abd8b584ed2de
spring.jpa.hibernate.ddl-auto=update